spring.application.name=project
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#SQL config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=carRent;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

