spring.application.name=project
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#SQL config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=carRent;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Supabase config
supabase.url=https://ggofzyfoccoknwqvheka.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnb2Z6eWZvY2Nva253cXZoZWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MzgzODIsImV4cCI6MjA1ODUxNDM4Mn0.qYu8O-qo5u-S6iwRXuvFZC2bXuc4vfXfC_PRNeWjJOA
supabase.bucket=image

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB