spring.application.name=project
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#SQL config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=name;encrypt=true;trustServerCertificate=true;
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Supabase config
supabase.url=url
supabase.key=key
supabase.bucket=bucket name

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB